{
  "name": "wdio-google-chat-service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qajonatasmartins/wdio-google-chat-service.git"
  },
  "keywords": [
    "webdriverio",
    "wdio",
    "wdio-service"
  ],
  "author": "Jonatas <Jonatas>",
  "license": "MIT",
  "dependencies": {
    "@wdio/cli": "^7.25.2",
    "mocha": "^10.1.0",
    "pactum": "^3.2.3"
  },
  "description": "Biblioteca Webdriverio para enviar resultados de testes como notificação/mensagem de folga para espaços do google chat.",
  "bugs": {
    "url": "https://github.com/qajonatasmartins/wdio-google-chat-service/issues"
  },
  "homepage": "https://github.com/qajonatasmartins/wdio-google-chat-service#readme",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  }
}